/* ===== GOOGLE FONTS ===== */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap");

/* ===== VARIABLES CSS */
:root{
    --header-heigth: 3rem;
    --font-medium: 500;
    --font-bold: 600;
}

/* ===== Colors ===== */
:root{
    --blue-color: #0e63f4;
    --light-color: #ddebff;
    --green-color: #53d4a5;
    --white-color: #ffffff;
    --dark-color: #283658;
    --text-color: #a3a8bb;
    --bg-color: #fcfcfc;
}

/* ===== Fonts ===== */
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* ===== Margenes ===== */
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
}

/* ===== z index ===== */
:root{
    --z-top: 10;
    --z-fixed: 100;
}

/* ===== BASE ===== */
*,::after,::before{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /* margin: var(--header-heigth) 0 0 0; */
    background-color: var(--bg-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1, h2, p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* ===== LAYOUT ===== */
.container{
    max-width: 1024px;
    min-height: calc(100% - 2rem);
    margin: 0 1.5rem;
}
.section{
    padding: 8rem 0 2rem;
}
.section-title{
    display: block;
    color: var(--blue-color);
    font-size: .9rem;
}

/*  ===== NAV ===== */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: var(--mb-2) 0;
    z-index: var(--z-fixed);
    background-color: var(--bg-color);
    transition: .3s;
}
.nav{
    height: var(--header-heigth);
    color: var(--dark-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-list{
    display: flex;
    column-gap: var(--mb-2);
}
.menu-link{
    color: var(--dark-color);
}
.btn-blue{
    color: var(--white-color);
    border: 2px solid transparent;
    background-color: var(--blue-color);
    padding: .7rem 2rem;
    border-radius: 2rem;
    transition: .2s;
}
.btn-blue:hover{
    border: 2px solid var(--blue-color);
    background-color: var(--white-color);
    color: var(--blue-color);
}
.nav-toggle{
    display: none;
}
.scroll-header{
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
}

@media screen and (max-width: 850px){
    .nav{
        justify-content: center;
    }
    .menu{
        position: fixed;
        width: calc(100vw - 6rem);
        height: 100vh;
        left: 0;
        top: 0;
        transform: translateX(-100%);
        transition: transform .4s ease-in-out;
        background-color: var(--dark-color);
        z-index: var(--z-fixed);
    }
    .menu-list{
        flex-direction: column;
        align-items: center;
        padding-top: 5rem;
        row-gap: 3rem;
    }
    .menu-link{
        color: var(--bg-color);
    }
    .nav-toggle{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        font-size: 1.25rem;
        color: var(--bg-color);
        background-color: var(--dark-color);
        width: 3rem;
        height: 3rem;
        bottom: 3rem;
        right: 1.5rem;
        border-radius: 50%;
        z-index: var(--z-fixed);
        cursor: pointer;
    }
    .show-menu{
        transform: translateX(0);
    }
}

.scroll-header{
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
}

.active-link{
    position: relative;
    font-weight: var(--font-bold);
}

.active-link::before{
    content: "";
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--dark-color);
    border-radius: 50%;
}

/* ===== Home ===== */
.home{
    height: calc(100vh - var(--header-heigth));
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.home-title{
    color: var(--dark-color);
    font-size: 2.5rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
}
.home-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3rem;
}
.home-features-box{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}
.home-features-icon{
    color: var(--blue-color);
    font-size: 1.2rem;
}
.home-features-desc{
    font-size: .95rem;
}
.home-features-desc .title{
    display: block;
    color: var(--dark-color);
}
.home-img{
    margin-top: 5rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

/* ===== Fastest Solution ===== */
.st{
    text-align: center;
}
.solution-title{
    display: block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    text-align: center;
}
.solution-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--mb-3);
    margin-top: var(--mb-3);
}
.solution-icon{
    color: var(--blue-color);
    background-color: var(--light-color);
    padding: var(--mb-1);
    border-radius: .5rem;
}
.solution-box-title{
    color: var(--dark-color);
}
.solution-box-desc{
    font-size: .9rem;
    margin-top: -1rem;
}
/* ===== Qualified ===== */
.qualified{
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    background-color: #fafafa;
    border-radius: .5rem;
}
.persentage{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transform: translateY(-50%);
    border-radius: .5rem;
    background-color: var(--white-color);
    box-shadow: 0 18px 20px rgba(0, 0, 0, .1);
    padding-top: var(--mb-2);
    padding-bottom: var(--mb-2);
}
.persentage-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.persentage-num{
    color: var(--dark-color);
    font-size: 3rem;
    font-weight: var(--font-bold);
}
.persentage-title{
    margin-top: -.8rem;
    color: var(--dark-color);
    font-weight: var(--font-bold);
}
.persentage-span{
    font-size: .9rem;
}
.pb-center{
    border-left: 1px solid rgba(0, 0, 0, .05);
    border-right: 1px solid rgba(0, 0, 0, .05);
}

.qualified-main, .qualified-left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.qualified-left-right{
    margin-top: 3rem;
    margin-left: -3rem;
}
.qualified-box{
    width: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--white-color);
    padding: var(--mb-2);
    border-radius: .5rem;
    margin-bottom: var(--mb-2);
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
}
.qualified-img{
    width: 3rem;
    height: 3rem;
    border-radius: .5rem;
    overflow: hidden;
    margin-bottom: var(--mb-2);
}
.qualified-name{
    display: block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
}
.qualified-special{
    display: block;
    font-size: .85rem;
    margin-bottom: var(--mb-3);
}
.qualified-place, .qualified-addr{
    display: block;
    font-size: .85rem;
}

.qualified-right{
    margin-top: 3rem;
}
.qualified-title{
    display: block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    line-height: 1.2;
    margin-top: var(--mb-2);
    margin-bottom: 2rem;
}
.qualified-desc{
    margin-bottom: 3rem;
}
/* ===== Find Clinic ===== */
.post{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.post-title{
    display: block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    line-height: 1.2;
    margin-top: var(--mb-2);
    margin-bottom: 2rem;
}
.post-desc{
    margin-bottom: 3rem;
}
.post-item{
    color: var(--dark-color);
}
.post-icon{
    color: var(--blue-color);
    margin-right: var(--mb-1);
}
.post-right{
    position: relative;
}
.post-img{
    width: 80%;
    margin-left: auto;
    border-top-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
}
.post-box{
    position: absolute;
    left: 3rem;
    bottom: -3rem;
}
.post-box-1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    width: 20rem;
    padding: var(--mb-1);
    background-color: var(--white-color);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .1);
    border-radius: 1rem;
}
.post-box-img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: var(--mb-2);
}
.post-box-text{
    display: flex;
    flex-direction: column;
}
.post-box-name{
    color: var(--dark-color);
    font-weight: var(--font-bold);
    font-size: .9rem;
    margin-right: var(--mb-1);
}
.post-box-day{
    font-size: .8rem;
}
.post-box-spes{
    font-size: .9rem;
}

.post-box-2{
    display: flex;
    flex-direction: column;
    width: 20rem;
    padding: var(--mb-1);
    background-color: var(--white-color);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .1);
    border-radius: 1rem;
    margin-top: var(--mb-2);
}
.post-subbox-2{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin-bottom: var(--mb-2);
}
.btn-blue-block{
    width: 100%;
    text-align: center;
    color: var(--white-color);
    background-color: var(--blue-color);
    border-radius: .5rem;
    padding-top: var(--mb-1);
    padding-bottom: var(--mb-1);
    transition: .3s;
}
.btn-blue-block:hover{
    background-color: blue;
}

.find{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.find-left{
    position: relative;
}
.find-img{
    width: 80%;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
}
.find-box{
    position: absolute;
    right: 3rem;
    bottom: 2rem;
    padding: var(--mb-2);
    border-radius: .5rem;
    background-color: var(--white-color);
    box-shadow: 2px 6px 20px rgba(0, 0, 0, .1);
}
.find-sub-box{
    display: flex;
    align-items: center;
}
.fbi-search{
    color: purple;
    padding: .5rem;
    background-color: rgba(255, 126, 255, 0.2);
    border-radius: .5rem;
}
.fbi-user{
    color: blue;
    padding: .5rem;
    background-color: rgba(158, 136, 255, 0.2);
    border-radius: .5rem;
}
.fbi-check{
    color: green;
    padding: .5rem;
    background-color: rgba(114, 255, 106, 0.2);
    border-radius: .5rem;
}
.find-box-text{
    display: flex;
    flex-direction: column;
    margin-left: var(--mb-2);
}
.find-box-title{
    color: var(--dark-color);
    font-size: .9rem;
}
.find-box-subtitle{
    font-size: .8rem;
}
.find-box-line{
    display: block;
    background-color: var(--text-color);
    opacity: .5;
    height: 1.5rem;
    width: 1.2px;
    margin-left: 1rem;
}
.find-title{
    display: block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    line-height: 1.2;
    margin-top: var(--mb-2);
    margin-bottom: 2rem;
}
.find-desc{
    margin-bottom: var(--mb-3);
}
.find-desc-box{
    position: relative;
    color: var(--dark-color);
    padding-left: var(--mb-4);
    margin-bottom: var(--mb-3);
}
.find-desc-box::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 90%;
    margin-top: .3rem;
    background-color: blue;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.gallery-title{
    display: block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    line-height: 1.2;
    margin-top: var(--mb-2);
    margin-bottom: 2rem;
}
.gallery-desc{
    margin-bottom: 3rem;
}
.gallery-list{
    margin-bottom: 3rem;
}
.gallery-item{
    color: var(--dark-color);
}
.gallery-icon{
    color: var(--blue-color);
    margin-right: var(--mb-1);
}
.gallery-right{
    position: relative;
}
.gallery-img{
    width: 80%;
    margin-left: auto;
    border-top-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
}
.gallery-box{
    position: absolute;
    width: 14rem;
    left: 3rem;
    bottom: -5rem;
    background-color: var(--white-color);
    border-radius: .5rem;
    padding: var(--mb-2);
    box-shadow: 2px 8px 15px rgba(0, 0, 0, .1);
}
.gallery-search{
    margin-bottom: var(--mb-2);
}
.gallery-input{
    width: 80%;
    height: 2rem;
    border: none;
    outline: none;
    padding-left: .5rem;
    background-color: rgba(151, 151, 151, 0.2);
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
}
.btn-gs{
    border: none;
    outline: none;
    margin-left: -1rem;
    background-color: blue;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    cursor: pointer;
}
.gallery-search-icon{
    padding: var(--mb-1);
    color: var(--white-color);
}
.gallery-box-img{
    width: 7rem;
    margin-bottom: var(--mb-1);
}
.gallery-box-title{
    display: block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
}
.gallery-box-desc{
    display: inline-block;
    font-size: .9rem;
    line-height: 1.3;
}
/* ===== Our Doctors ===== */
.doctor{
    text-align: center;
    background-color: rgba(158, 136, 255, 0.1);
    padding: 3rem;
    border-radius: .5rem;
}
.doctor-title{
    display: block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    line-height: 1.2;
    margin-top: var(--mb-1);
    margin-bottom: 1rem;
}
.doctor-desc{
    margin-left: 25%;
    width: 50%;
}
.doctor-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    gap: 1rem;
    justify-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.doctor-card{
    text-align: left;
    width: 11rem;
    background-color: var(--white-color);
    border-radius: .5rem;
    padding: var(--mb-2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}
.doctor-img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: .5rem;
    overflow: hidden;
    margin-bottom: var(--mb-1);
}
.doctor-name{
    font-size: .95rem;
    color: var(--dark-color);
    font-weight: var(--font-bold);
}
.doctor-spes{
    margin-bottom: 2rem;
}
.doctor-spes-1{
    font-size: .7rem;
    color: blue;
    padding: 5px .5rem;
    background-color: rgba(158, 136, 255, 0.2);
    border-radius: 4px;
}
.doctor-spes-2{
    font-size: .7rem;
    color: purple;
    padding: 5px .5rem;
    background-color: rgba(255, 126, 255, 0.2);
    border-radius: 4px;
    margin-left: 5px
}
.doctor-patients{
    display: block;
    color: var(--dark-color);
    font-size: .8rem;
}
.doctor-loc{
    font-size: .8rem;
}
/* ===== Testimonials ===== */
.testimonial{
    text-align: center;
}
.testimonial-title{
    display: block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    margin-top: var(--mb-1);
    margin-bottom: 1rem;
}
.testimonial-card{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 3.2fr;
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, .1);
}
.testimonial-img{
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    border-radius: .5rem;
}
.testimonial-name{
    display: block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
}
.testimonial-spes{
    display: inline-block;
    font-size: .8rem;
    margin-bottom: .3rem;
}
.ts-icon{
    color: var(--blue-color);
    margin-bottom: 1rem;
}
/* ===== Contact ===== */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: rgba(158, 136, 255, 0.1);
    margin-top: 5rem;
    padding: 3rem 4rem;
    border-radius: .5rem;
}
.contact-title{
    display: block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    line-height: 1.2;
    margin-top: var(--mb-1);
    margin-bottom: 1rem;
}
.contact-subtitle{
    font-weight: var(--font-medium);
}
.contact-right{
    justify-self: end;
}

/* ===== Footer ===== */
.footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.footer-title{
    display: block;
    color: var(--dark-color);
    font-size: 1.5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1.2rem;
}
.footer-addr, .footer-phone{
    display: block;
    color: grey;
    font-size: .9rem;
    margin-bottom: .3rem;
}
.fh-list{
    display: flex;
    margin-top: 2rem;
}
.fhi{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 50%;
    margin-right: 1rem;
}
.fb-icon{
    color: var(--white-color);
    transition: .2s;
}
.fb-icon:hover{
    color: var(--blue-color);
}
.tw-icon{
    color: var(--white-color);
    padding-top: 3px;
    transition: .2s;
}
.tw-icon:hover{
    color: teal;
}
.ig-icon{
    padding-top: 5px;
    font-size: 1.2rem;
    color: var(--white-color);
    transition: .2s;
}
.ig-icon:hover{
    color: orangered;
}

.footer-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer-subtitle{
    display: block;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}
.footer-list{
    line-height: 2;
}
.footer-link{
    font-size: .9rem;
}
.subscribe-form{
    margin-top: 1rem;
}
.subscribe-input{
    width: 80%;
    height: 2rem;
    border: none;
    outline: none;
    padding-left: .5rem;
    background-color: rgba(151, 151, 151, 0.2);
    border-radius: .2rem;
}
.btn-sf{
    border: none;
    outline: none;
    margin-left: -1rem;
    background-color: blue;
    border-radius: .2rem;
    cursor: pointer;
}
.subscribe-icon{
    padding: var(--mb-1);
    color: var(--white-color);
}
.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    font-size: .85rem;
}
.copyright-link:hover{
    color: var(--blue-color);
}

/* ===== Media Queri ===== */
@media screen and (max-width: 786px){
    .container{
        max-width: 90vw;
        margin: 0 .5rem;
    }
    .section{
        padding: 4rem 0 0;
    }
    .home, .qualified-main, .solution-content, .qualified-left, .post, .find, .gallery, .doctor-box, .footer, .footer-main{
        grid-template-columns: 100%;
    }
    .contact{
        display: block;
    }

    .header{
        padding: 0;
    }

    .home-title{
        font-size: 2.2rem;
        margin-top: 5rem;
        margin-bottom: 2rem;
        line-height: 1.4;
    }
    .home-features{
        grid-template-columns: 100%;
        row-gap: .5rem;
        margin-bottom: 5rem;
    }
    .home-img{
        display: none;
    }

    /* ===== Fastest Solution ===== */
    .solution-content{
        row-gap: 1rem;
        margin-top: var(--mb-3);
    }
    .solution-icon{
        color: var(--blue-color);
        background-color: var(--light-color);
        padding: var(--mb-1);
        border-radius: .5rem;
    }
    .solution-box-title{
        color: var(--dark-color);
    }
    .solution-box-desc{
        font-size: .9rem;
        margin-top: -1rem;
    }

    /* ===== Qualified ===== */
    .persentage{
        width: 90vw;
        transform: translateY(-30%);
    }
    .persentage-box{
        margin-top: .8rem;
        margin-bottom: .8rem;
    }
    .qualified{
        width: 100%;
        margin-top: 4rem;
        border-radius: 0;
    }
    .qualified-left{
        display: none;
    }
    .persentage-num{
        font-size: 1.3rem;
    }
    .persentage-title{
        font-size: .6rem;
        margin-top: -.3rem;
    }
    .persentage-span{
        font-size: .5rem;
    }
    .qualified-right{
        margin-top: 1rem;
    }
    .qualified-title{
        margin-top: .5rem;
        margin-bottom: 1rem;
    }
    .qualified-desc{
        margin-bottom: 3rem;
    }
    .btn-qr{
        display: inline-block;
        transform: translateY(-50%);
    }

    /* ===== Find Clinic ===== */
    .post{
        padding-top: 5rem;
    }
    .post-left{
        margin-bottom: 2rem;
    }
    .post-title{
        margin-top: .5rem;
        margin-bottom: 1rem;
    }
    .post-desc{
        margin-bottom: 1rem;
    }
    .post-box{
        position: static;
        transform: translateY(-60%);
    }

    .find{
        transform: translateY(-18%);
    }
    .find-left{
        margin-bottom: 5rem;
    }
    .find-box{
        right: 1rem;
        transform: translateY(40%);
    }
    .find-title{
        margin-top: .5rem;
        margin-bottom: 1rem;
    }

    .gallery{
        transform: translateY(-22%);
    }
    .gallery-title{
        margin-top: .5rem;
        margin-bottom: 1rem;
    }
    .gallery-desc{
        margin-bottom: 1rem;
    }
    .gallery-list{
        margin-bottom: 2rem;
    }
    .gallery-img{
        margin-top: 3rem;
    }
    .gallery-box{
        transform: translateY(30%);
    }

    /* ===== Our Doctors ===== */
    .doctor{
        margin-top: 2rem;
        padding: 2rem 1rem;
    }
    .doctor-title{
        margin-top: .5rem;
        margin-bottom: 1rem;
    }
    .doctor-desc{
        width: 100%;
        margin: 0;
    }
    .doctor-box{
        grid-template-columns: repeat(2, 1fr);
    }
  
    /* ===== Contact ===== */
    .contact{
        margin-top: 5rem;
        padding: 2rem;
    }
    .contact-title{
        margin-bottom: 2rem;
    }

    /* ===== Footer ===== */
    .footer-subtitle{
        margin-top: 2rem;
        margin-bottom: .5rem;
    }
}

@media screen and (max-width: 475px){
    .doctor-box{
        grid-template-columns: 100%;
    }

    .doctor-card{
        width: 75%;
    }

    .copyright{
        flex-direction: column;
    }
}

@media screen and (min-width: 1072px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}